<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.5</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.rso</groupId>
    <artifactId>prices</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>prices</name>
    <properties>
        <java.version>17</java.version>
        <springdoc.version>1.6.11</springdoc.version>
        <springboot.validation.version>2.7.5</springboot.validation.version>
        <springboot.jpa.version>2.7.5</springboot.jpa.version>
        <mysql.connector.version>8.0.31</mysql.connector.version>
        <mapstruct.version>1.4.2.Final</mapstruct.version>
        <org.jsonschema2pojo.version>1.1.2</org.jsonschema2pojo.version>
        <gson.version>2.10</gson.version>
        <javax.annotation-api.version>1.3.2</javax.annotation-api.version>
        <springboot.config.version>3.1.5</springboot.config.version>
        <spring.cloud.dependencies.version>2021.0.5</spring.cloud.dependencies.version>
        <spring.actuator.version>3.0.1</spring.actuator.version>
        <dashboard.hystrix.version>2.2.10.RELEASE</dashboard.hystrix.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
            <version>${springboot.validation.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
            <version>${springboot.jpa.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-ui</artifactId>
            <version>${springdoc.version}</version>
        </dependency>

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${mysql.connector.version}</version>
        </dependency>

        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct</artifactId>
            <version>${mapstruct.version}</version>
        </dependency>

        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>2.1.214</version>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>${gson.version}</version>
        </dependency>

        <dependency>
            <groupId>javax.annotation</groupId>
            <artifactId>javax.annotation-api</artifactId>
            <version>${javax.annotation-api.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-config</artifactId>
            <version>${springboot.config.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
            <version>${spring.actuator.version}</version>
        </dependency>

        <dependency>
            <groupId>net.logstash.logback</groupId>
            <artifactId>logstash-logback-encoder</artifactId>
            <version>4.9</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.2.3</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <version>1.2.3</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-hystrix</artifactId>
            <version>1.4.7.RELEASE</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
            <version>3.0.1</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-hystrix</artifactId>
            <version>2.2.9.RELEASE</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-hystrix-dashboard</artifactId>
            <version>${dashboard.hystrix.version}</version>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring.cloud.dependencies.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <layers>
                        <enabled>true</enabled>
                    </layers>
                </configuration>
                <executions>
                    <execution>
                        <id>build-info</id>
                        <goals>
                            <goal>build-info</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>17</source>
                    <target>17</target>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.mapstruct</groupId>
                            <artifactId>mapstruct-processor</artifactId>
                            <version>${mapstruct.version}</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.jsonschema2pojo</groupId>
                <artifactId>jsonschema2pojo-maven-plugin</artifactId>
                <version>${org.jsonschema2pojo.version}</version>
                <executions>
                    <execution>
                        <id>1</id>
                        <configuration>
                            <sourcePaths>
                                <path>${basedir}/src/main/resources/jsonschema/comparison.json</path>
                            </sourcePaths>
                            <targetPackage>com.rso.prices</targetPackage>
                            <sourceType>jsonschema</sourceType>
                            <annotationStyle>gson</annotationStyle>
                            <includeConstructors>true</includeConstructors>
                            <includeAllPropertiesConstructor>true</includeAllPropertiesConstructor>
                            <includeCopyConstructor>true</includeCopyConstructor>
                            <includeTypeInfo>true</includeTypeInfo>
                            <includeJsr303Annotations>true</includeJsr303Annotations>
                        </configuration>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>2</id>
                        <configuration>
                            <sourcePaths>
                                <path>${basedir}/src/main/resources/jsonschema/product.json</path>
                            </sourcePaths>
                            <targetPackage>com.rso.prices</targetPackage>
                            <sourceType>jsonschema</sourceType>
                            <annotationStyle>gson</annotationStyle>
                            <includeConstructors>true</includeConstructors>
                            <includeAllPropertiesConstructor>true</includeAllPropertiesConstructor>
                            <includeCopyConstructor>true</includeCopyConstructor>
                            <includeTypeInfo>true</includeTypeInfo>
                            <includeJsr303Annotations>true</includeJsr303Annotations>
                        </configuration>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>3</id>
                        <configuration>
                            <sourcePaths>
                                <path>${basedir}/src/main/resources/jsonschema/price.json</path>
                            </sourcePaths>
                            <targetPackage>com.rso.prices</targetPackage>
                            <sourceType>jsonschema</sourceType>
                            <annotationStyle>gson</annotationStyle>
                            <includeConstructors>true</includeConstructors>
                            <includeAllPropertiesConstructor>true</includeAllPropertiesConstructor>
                            <includeCopyConstructor>true</includeCopyConstructor>
                            <includeTypeInfo>true</includeTypeInfo>
                            <includeJsr303Annotations>true</includeJsr303Annotations>
                        </configuration>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>4</id>
                        <configuration>
                            <sourcePaths>
                                <path>${basedir}/src/main/resources/jsonschema/text.json</path>
                            </sourcePaths>
                            <targetPackage>com.rso.prices</targetPackage>
                            <sourceType>jsonschema</sourceType>
                            <annotationStyle>gson</annotationStyle>
                            <includeConstructors>true</includeConstructors>
                            <includeAllPropertiesConstructor>true</includeAllPropertiesConstructor>
                            <includeCopyConstructor>true</includeCopyConstructor>
                            <includeTypeInfo>true</includeTypeInfo>
                            <includeJsr303Annotations>true</includeJsr303Annotations>
                        </configuration>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <finalName>prices</finalName>
    </build>
</project>
