<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.5</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.rso</groupId>
    <artifactId>prices</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>prices</name>
    <properties>
        <java.version>17</java.version>
        <springdoc.version>1.6.11</springdoc.version>
        <springboot.validation.version>2.7.5</springboot.validation.version>
        <springboot.jpa.version>2.7.5</springboot.jpa.version>
        <org.jsonschema2pojo.version>1.1.2</org.jsonschema2pojo.version>
        <gson.version>2.10</gson.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
            <version>${springboot.validation.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
            <version>${springboot.jpa.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-ui</artifactId>
            <version>${springdoc.version}</version>
        </dependency>

        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>${gson.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.jsonschema2pojo</groupId>
                <artifactId>jsonschema2pojo-maven-plugin</artifactId>
                <version>${org.jsonschema2pojo.version}</version>
                <executions>
                    <execution>
                        <id>1</id>
                        <configuration>
                            <sourcePaths>
                                <path>${basedir}/src/main/resources/jsonschema/comparison.json</path>
                            </sourcePaths>
                            <targetPackage>com.rso.prices</targetPackage>
                            <sourceType>jsonschema</sourceType>
                            <annotationStyle>gson</annotationStyle>
                            <includeConstructors>true</includeConstructors>
                            <includeAllPropertiesConstructor>true</includeAllPropertiesConstructor>
                            <includeCopyConstructor>true</includeCopyConstructor>
                            <includeTypeInfo>true</includeTypeInfo>
                            <includeJsr303Annotations>true</includeJsr303Annotations>
                        </configuration>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>2</id>
                        <configuration>
                            <sourcePaths>
                                <path>${basedir}/src/main/resources/jsonschema/product.json</path>
                            </sourcePaths>
                            <targetPackage>com.rso.prices</targetPackage>
                            <sourceType>jsonschema</sourceType>
                            <annotationStyle>gson</annotationStyle>
                            <includeConstructors>true</includeConstructors>
                            <includeAllPropertiesConstructor>true</includeAllPropertiesConstructor>
                            <includeCopyConstructor>true</includeCopyConstructor>
                            <includeTypeInfo>true</includeTypeInfo>
                            <includeJsr303Annotations>true</includeJsr303Annotations>
                        </configuration>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>3</id>
                        <configuration>
                            <sourcePaths>
                                <path>${basedir}/src/main/resources/jsonschema/price.json</path>
                            </sourcePaths>
                            <targetPackage>com.rso.prices</targetPackage>
                            <sourceType>jsonschema</sourceType>
                            <annotationStyle>gson</annotationStyle>
                            <includeConstructors>true</includeConstructors>
                            <includeAllPropertiesConstructor>true</includeAllPropertiesConstructor>
                            <includeCopyConstructor>true</includeCopyConstructor>
                            <includeTypeInfo>true</includeTypeInfo>
                            <includeJsr303Annotations>true</includeJsr303Annotations>
                        </configuration>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>4</id>
                        <configuration>
                            <sourcePaths>
                                <path>${basedir}/src/main/resources/jsonschema/text.json</path>
                            </sourcePaths>
                            <targetPackage>com.rso.prices</targetPackage>
                            <sourceType>jsonschema</sourceType>
                            <annotationStyle>gson</annotationStyle>
                            <includeConstructors>true</includeConstructors>
                            <includeAllPropertiesConstructor>true</includeAllPropertiesConstructor>
                            <includeCopyConstructor>true</includeCopyConstructor>
                            <includeTypeInfo>true</includeTypeInfo>
                            <includeJsr303Annotations>true</includeJsr303Annotations>
                        </configuration>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <finalName>prices</finalName>
    </build>
</project>
