# Spring config
springdoc.api-docs.path=/openapi
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.path=/openapi.html

# Database config
spring.datasource.url= jdbc:mysql://localhost:3306/testdb?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username= admin
spring.datasource.password= 123456

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

# Config server
spring.config.import=optional:configserver:http://localhost:8888
spring.cloud.config.name=application
spring.profiles.active=default

# Metrics
management.endpoints.web.exposure.include=health,info,metrics,refresh
management.endpoint.health.show-details=always

# Probes
management.endpoint.health.probes.enabled=true
management.health.livenessState.enabled=true
management.health.readinessState.enabled=true

# Logging
logging.file.name=logs/administration.log

# App Properties
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000

# TEMP
server.port=8081
