# Spring config
springdoc.api-docs.path=/openapi
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.path=/openapi.html

# Database config
spring.datasource.url=jdbc:mysql://localhost:3306/testdb?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=admin
spring.datasource.password=123456

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

# Config server
spring.config.import=optional:configserver:${CONFIG_SERVER_URL:http://localhost:8888}
spring.cloud.config.name=application
spring.profiles.active=default

# Metrics
management.endpoints.web.exposure.include=health,info,metrics,refresh
management.endpoint.health.show-details=always
management.endpoint.health.probes.enabled=true
management.health.livenessState.enabled=true
management.health.readinessState.enabled=true

# Hystrix
hystrix.dashboard.proxyStreamAllowList=**
hystrix.command.default.circuitBreaker.requestVolumeThreshold=2
hystrix.command.default.circuitBreaker.errorThresholdPercentage=50
hystrix.command.default.circuitBreaker.sleepWindowInMilliseconds=10000

# App Properties
bezkoder.app.jwtSecret=bezKoderSecretKey
bezkoder.app.jwtExpirationMs=86400000

# Other microservices URLs
microservice.authentication.url=http://localhost:8081

# Other API endpoints
prices.api.url=https://www.nasasuperhrana.si/wp-admin/admin-ajax.php?action=products_data
prices.images.api.url=https://www.nasasuperhrana.si/wp-content/uploads
